<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>إختبار</title>
<style>

body{
    background-image: url('cc.jpg');
}
/* Create a custom checkbox */
.checkmark {
  font-size: 25px;
  width: 80px;
height: 80px;
  
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.count{
    text-align: right;
    font-size: 22px;
}
.nex:hover {
    background-color: gray;
  }
.nex{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}
.but{
    text-align: center;
}
.ch:hover {
    background-color: green;
  }
.ch{
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}
.container {
    max-width: 700px;
    margin: 0 auto;
    /* backdrop-filter: blur(50px); */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #55337c;
    border-radius: 12px;
    backdrop-filter: blur(80px);
    color: white;
    
    margin-top: 90px;
    text-align: center;
}
#question {
    color: blue;
    font-size: 44px;
    padding: 10px;
    border-radius: 5px;
  }
  .correct {
    color: white;
    background-color: #4caf50;
    border: 2px solid gray;
  padding: 5px;
  border-radius: 25px;
  }

  .incorrect {
    color: white;
    background-color: red;
    border: 2px solid rgb(255, 252, 252);
  padding: 5px;
  border-radius: 25px;
  }
</style>
</head>
<body>
    <div class="container">
<br>

<h1>محمد حمود العتيبي</h1>
<br>

<br><br><br>
<div class="but">
</div>
</div>

</body>
</html>
